WM_OMP_ROOT_URI_DMS='http://localhost:3000'
WM_OMP_PROCESSING_ATTEMPTS_MAX=5
WM_OMP_PROCESSING_ATTEMPTS_SCALE=100
WM_OMP_TASK_PROCESSING_SPAN_MINUTES=20000
WM_OMP_DATASTORE_TYPE=MONGODB
WM_OMP_DATASTORE_HOST=cluster0-wsuus.mongodb.net
WM_OMP_DATASTORE_DB_NAME=test
WM_OMP_DATASTORE_USER=transformsen
WM_OMP_DATASTOE_PASSWORD=******
WM_OMP_DATACENTER_ENV=ONPREM